#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Oct 10 13:56:59 CST 2018
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1539151015003
https\://repo.spring.io/snapshot/.error=
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1539151018219
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1539151017261
https\://repo.spring.io/milestone/.lastUpdated=1539151016609
http\://repo.spring.io/milestone/.lastUpdated=1539151015750
https\://repo.maven.apache.org/maven2/.lastUpdated=1539151019040
https\://repo.spring.io/milestone/.error=
