#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 30 15:30:18 CST 2018
maven-metadata-spring-milestones.xml.lastUpdated=1540884618114
maven-metadata-spring-snapshots.xml.lastUpdated=1540884618567
maven-metadata-spring-milestones.xml.error=
