#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 30 15:30:13 CST 2018
maven-metadata-spring-milestones.xml.lastUpdated=1540884612459
maven-metadata-spring-snapshots.xml.lastUpdated=1540884613146
maven-metadata-spring-milestones.xml.error=
