#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 30 15:31:13 CST 2018
maven-metadata-spring-milestones.xml.lastUpdated=1540884672822
maven-metadata-spring-snapshots.xml.lastUpdated=1540884673447
maven-metadata-spring-milestones.xml.error=
