#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Dec 05 14:49:54 CST 2018
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1543971246799
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact org.springframework.boot\:spring-boot-starter-logging\:jar\:1.3.2.RELEASE from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: Connect to repo.spring.io\:80 [repo.spring.io/35.241.58.96] failed\: Connection timed out\: connect
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.springframework.boot\:spring-boot-starter-logging\:jar\:1.3.2.RELEASE from/to spring-snapshots (http\://repo.spring.io/snapshot)\: repo.spring.io
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1543992594284
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.springframework.boot\:spring-boot-starter-logging\:jar\:1.3.2.RELEASE from/to spring-milestones (http\://repo.spring.io/milestone)\: Connect to repo.spring.io\:80 [repo.spring.io/35.241.58.96] failed\: Connection timed out\: connect
@default-spring-snapshots-http\://repo.spring.io/snapshot/.lastUpdated=1543971353875
@default-spring-milestones-http\://repo.spring.io/milestone/.lastUpdated=1543971341744
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1543971291505
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.springframework.boot\:spring-boot-starter-logging\:jar\:1.3.2.RELEASE from/to central (https\://repo.maven.apache.org/maven2)\: Connect to repo.maven.apache.org\:443 [repo.maven.apache.org/151.101.40.215] failed\: Connection timed out\: connect
