#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 30 15:29:49 CST 2018
maven-metadata-spring-milestones.xml.lastUpdated=1540884588481
maven-metadata-spring-snapshots.xml.lastUpdated=1540884589122
maven-metadata-spring-milestones.xml.error=
