#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Oct 10 13:57:08 CST 2018
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1539151024005
https\://repo.spring.io/snapshot/.error=
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1539151028337
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1539151027586
https\://repo.spring.io/milestone/.lastUpdated=1539151026535
http\://repo.spring.io/milestone/.lastUpdated=1539151024582
https\://repo.maven.apache.org/maven2/.lastUpdated=1539151028904
https\://repo.spring.io/milestone/.error=
