#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Oct 10 13:57:03 CST 2018
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1539151019577
https\://repo.spring.io/snapshot/.error=
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1539151023002
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1539151022174
https\://repo.spring.io/milestone/.lastUpdated=1539151021234
http\://repo.spring.io/milestone/.lastUpdated=1539151020479
https\://repo.maven.apache.org/maven2/.lastUpdated=1539151023528
https\://repo.spring.io/milestone/.error=
