#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 30 15:29:46 CST 2018
maven-metadata-spring-milestones.xml.lastUpdated=1540884584435
maven-metadata-spring-snapshots.xml.lastUpdated=1540884586201
maven-metadata-spring-milestones.xml.error=
