#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 30 15:34:50 CST 2018
http\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.lastUpdated=1540884890900
http\://repo.spring.io/snapshot/.lastUpdated=1540884774468
@default-jasperreports-http\://jasperreports.sourceforge.net/maven2/.lastUpdated=1540884887869
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/milestone/.lastUpdated=1540884804896
https\://repo.maven.apache.org/maven2/.lastUpdated=1540884886526
https\://repo.maven.apache.org/maven2/.error=
http\://jasperreports.sourceforge.net/maven2/.error=Could not transfer artifact com.lowagie\:itext\:jar\:2.1.7.js2 from/to jasperreports (http\://jasperreports.sourceforge.net/maven2)\: Connection reset
